<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Motion Data Extractor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-Zk-q0a">
                                <rect key="frame" x="160" y="28" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6oo-15-gza"/>
                                    <constraint firstAttribute="height" constant="21" id="lCe-Mi-IGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2H-rx-Kx6">
                                <rect key="frame" x="270" y="289" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7lM-2S-7ot">
                                <rect key="frame" x="331" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WOg-Zk-q0a" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="87g-2z-9sq"/>
                            <constraint firstItem="Z2H-rx-Kx6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="QMn-8Z-ojF"/>
                            <constraint firstItem="Z2H-rx-Kx6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XBx-2u-zVt"/>
                            <constraint firstItem="7lM-2S-7ot" firstAttribute="centerY" secondItem="Z2H-rx-Kx6" secondAttribute="centerY" id="iQo-Lz-9Qx"/>
                            <constraint firstItem="WOg-Zk-q0a" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" id="l5v-d0-f6e"/>
                            <constraint firstItem="7lM-2S-7ot" firstAttribute="leading" secondItem="Z2H-rx-Kx6" secondAttribute="trailing" constant="8" id="y8m-Wq-5yj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
